RockySportsView/View/ClockOneView/AllLogsView.xaml

<Window x:Class="RockySportsView.View.ClockOneView.AllLogsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockySportsView.View.ClockOneView" xmlns:local2="clr-namespace:RockySportsView.Converters"
        mc:Ignorable="d"
        Title="AllLogsView" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <local2:AbsenceConverter x:Key="Absence"/>
    </Window.Resources>
    <Grid Background="#FFC0E2F0">
        <DataGrid x:Name="LogsView" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="330" Margin="141,74,0,0" VerticalAlignment="Top" Width="636" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" CanUserReorderColumns="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Visible" FontFamily="Calibri" ColumnWidth="SizeToHeader" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="מספר עובד" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="שם" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="תאריך" Binding="{Binding Date}" IsReadOnly="True"/>
                <DataGridTextColumn Header="כניסה ראשונה" Binding="{Binding ChecksInOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="יציאה ראשונה" Binding="{Binding ChecksOutOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="כניסה שנייה" Binding="{Binding ChecksInTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="יציאה שנייה" Binding="{Binding ChecksOutTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="דקות איחור" Binding="{Binding MinutesLate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="דקות עזיבה מוקדמת" Binding="{Binding MinutesEarlyLeave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="האם נעדר" IsReadOnly="True" Binding="{Binding IsAbsance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Absence}}"/>
                <DataGridTextColumn Header="האם שונה ידנית" IsReadOnly="True" Binding="{Binding IsManuallyChanged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Absence}}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Content="כל העובדים" Height="32" Margin="651,25,0,0" Width="126" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
        <Label Content=":לתקופה" Height="32" Margin="515,25,0,0" Width="106" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
        <Label x:Name="MonthAndYear" Content="{Binding MonthAndYear, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="32" Margin="410,25,0,0" Width="105" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
        <Button x:Name="ImportButton_Copy" Content="...ייצא קובץ&#xA;" HorizontalAlignment="Left" Height="29" Margin="179,25,0,0" VerticalAlignment="Top" Width="122" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="BackButton" Content="חזור&#xA;" HorizontalAlignment="Left" Height="29" Margin="29,25,0,0" VerticalAlignment="Top" Width="122" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Click="BackButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="EditRow" Content="ערוך שורה" HorizontalAlignment="Left" Height="29" Margin="10,375,0,0" VerticalAlignment="Top" Width="122" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Foreground="Red" Click="EditRow_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>
