RockySportsView/View/ClockOneView/EditRowView.xaml

<Window x:Class="RockySportsView.View.ClockOneView.EditRowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockySportsView.View.ClockOneView"
                xmlns:local2="clr-namespace:RockySportsView.Converters"
        mc:Ignorable="d"
        Title="EditRowView" Height="232.934" Width="696.458">
    <Window.Resources>
        <local2:AbsenceConverter x:Key="Absence"/>
    </Window.Resources>
    <Grid Margin="1,0,2,0" Background="#FFC0E2F0">
        <DataGrid x:Name="RowView" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" CanUserReorderColumns="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Visible" FontFamily="Calibri" ColumnWidth="SizeToHeader" FontSize="15" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="112" Margin="10,24,0,0" VerticalAlignment="Top" Width="666" FlowDirection="RightToLeft">
            <DataGrid.Columns>
                <DataGridTextColumn Header="תאריך" Binding="{Binding Date}" IsReadOnly="True"/>
                <DataGridTextColumn Header="כניסה ראשונה" Binding="{Binding ChecksInOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="יציאה ראשונה" Binding="{Binding ChecksOutOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="כניסה שנייה" Binding="{Binding ChecksInTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="יציאה שנייה" Binding="{Binding ChecksOutTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="דקות איחור" Binding="{Binding MinutesLate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="דקות עזיבה מוקדמת" Binding="{Binding MinutesEarlyLeave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="%100"/>
                <DataGridTextColumn Header="%125"/>
                <DataGridTextColumn Header="%150"/>
                <DataGridTextColumn Header="האם נעדר" IsReadOnly="True" Binding="{Binding IsAbsance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Absence}}"/>
                <DataGridTextColumn Header="האם שונה ידנית" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="שמור שינויים" HorizontalAlignment="Left" Height="29" Margin="216,145,0,0" VerticalAlignment="Top" Width="198" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
