RockySportsView/View/ClockOneView/LogsForEmpView.xaml

<Window x:Class="RockySportsView.View.LogsForEmpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockySportsView.View"
        xmlns:local2="clr-namespace:RockySportsView.Converters"
        mc:Ignorable="d"
        Title="Rocky Sport" Height="489.577" Width="868.893" ResizeMode="NoResize" Icon="/RockySportsView;component/rocky.ico">
    <Window.Resources>
        <local2:AbsenceConverter x:Key="Absence"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="462*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Cursor="Arrow" Background="#FFC0E2F0" Grid.ColumnSpan="7">
            <DataGrid x:Name="LogsView" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="376" Margin="168,71,0,0" VerticalAlignment="Top" Width="681" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" CanUserReorderColumns="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Visible" FontFamily="Calibri" ColumnWidth="SizeToHeader" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="תאריך" Binding="{Binding Date}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="כניסה ראשונה" Binding="{Binding ChecksInOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="יציאה ראשונה" Binding="{Binding ChecksOutOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="כניסה שנייה" Binding="{Binding ChecksInTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="יציאה שנייה" Binding="{Binding ChecksOutTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="דקות איחור" Binding="{Binding MinutesLate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="דקות עזיבה מוקדמת" Binding="{Binding MinutesEarlyLeave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="האם נעדר" IsReadOnly="True" Binding="{Binding IsAbsance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Absence}}"/>
                    <DataGridTextColumn Header="האם שונה ידנית" IsReadOnly="True" Binding="{Binding IsManuallyChanged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Absence}}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Label Content=":דו''ח לעובד" Height="32" Margin="747,20,0,0" Width="97" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
            <Label Name="EmpName" Content="{Binding Path=EmpName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="32" Margin="650,20,0,0" Width="97" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
            <Label Content=":לתקופה" Height="32" Margin="517,20,0,0" Width="106" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
            <Label Name="MonthAndYear" Content="{Binding Path=MonthAndYear, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="32" Margin="412,20,0,0" Width="105" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
            <Label Content=":סה&quot;כ שעות" HorizontalAlignment="Left" Height="37" Margin="46,65,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
            <Label Content=":סה&quot;כ היעדרויות" HorizontalAlignment="Left" Height="37" Margin="36,126,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
            <Label Content=":סה&quot;כ דקות איחור" HorizontalAlignment="Left" Height="37" Margin="30,188,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
            <Label Content=":סה&quot;כ דקות עזיבה מוקדמת" HorizontalAlignment="Left" Height="37" Margin="8,248,0,0" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
            <Label Content="{Binding Emp.TotalWorkingHours, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="37" Margin="42,84,0,0" VerticalAlignment="Top" Width="78" FontFamily="Calibri" FontSize="14" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding Emp.TotalAbsence, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="37" Margin="42,150,0,0" VerticalAlignment="Top" Width="78" FontFamily="Calibri" FontSize="14" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding Emp.TotalMinutesLate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="37" Margin="42,213,0,0" VerticalAlignment="Top" Width="78" FontFamily="Calibri" FontSize="14" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding Emp.TotalEarlyLeave, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="37" Margin="44,271,0,0" VerticalAlignment="Top" Width="78" FontFamily="Calibri" FontSize="14" HorizontalContentAlignment="Center"/>
            <Label Content=":סה&quot;כ שעות 125%" HorizontalAlignment="Left" Height="37" Margin="2,296,0,0" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontFamily="Calibri" FontSize="14" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding Emp.Total125, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="37" Margin="44,317,0,0" VerticalAlignment="Top" Width="78" FontFamily="Calibri" FontSize="14" HorizontalContentAlignment="Center"/>
        </Grid>
        <Button x:Name="BackButton" Content="חזור&#xA;" HorizontalAlignment="Left" Height="29" Margin="26,24,0,0" VerticalAlignment="Top" Width="122" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Grid.ColumnSpan="2" Click="BackButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="ImportButton_Copy" Content="...ייצא קובץ&#xA;" HorizontalAlignment="Left" Height="29" Margin="84,24,0,0" VerticalAlignment="Top" Width="122" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Grid.Column="1" Click="ImportButton_Copy_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="EditRow" Content="ערוך שורה" HorizontalAlignment="Left" Height="29" Margin="26,409,0,0" VerticalAlignment="Top" Width="122" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Grid.ColumnSpan="2" Foreground="Red" Click="EditRow_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label Content=":סה&quot;כ שעות 150%" HorizontalAlignment="Left" Height="37" Margin="0,345,0,0" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding Emp.Total150, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="37" Margin="44,366,0,0" VerticalAlignment="Top" Width="78" FontFamily="Calibri" FontSize="14" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
