RockySportsView/View/ChooseClockView.xaml

<Window x:Class="RockySportsView.View.ChooseClockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockySportsView.View"
        mc:Ignorable="d"
        Title="ChooseClockView" Height="450" Width="800">
    <Grid Cursor="None" Background="#FFC0E2F0">
        <Button Name="clockOne" Content="Clock One" HorizontalAlignment="Left" Height="105" Margin="84,205,0,0" VerticalAlignment="Top" Width="165" BorderBrush="Black" FontSize="20" Cursor="Hand" BorderThickness="2" FontWeight="Bold" ClipToBounds="True" Click="clockOne_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF9BCBDC" Opacity="0.5"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0.5" Opacity="0.2"/>
            </Button.Effect>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label Content="בחר את שעונך" Height="88" Margin="167,45,0,0" Width="422" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="clockTwo" Content="Clock Two" HorizontalAlignment="Left" Height="105" Margin="316,205,0,0" VerticalAlignment="Top" Width="165" BorderBrush="Black" FontSize="20" Cursor="Hand" BorderThickness="2" FontWeight="Bold" ClipToBounds="True" Click="clockTwo_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF9BCBDC" Opacity="0.5"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0.5" Opacity="0.2"/>
            </Button.Effect>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="clockThree" Content="Clock Three" HorizontalAlignment="Left" Height="105" Margin="554,205,0,0" VerticalAlignment="Top" Width="165" BorderBrush="Black" FontSize="20" Cursor="Hand" BorderThickness="2" FontWeight="Bold" ClipToBounds="True" Click="clockThree_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF9BCBDC" Opacity="0.5"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0.5" Opacity="0.2"/>
            </Button.Effect>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
