RockySportsView/View/Export.xaml

<Window x:Class="RockySportsView.View.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockySportsView.View"
        mc:Ignorable="d"
        Title="Rocky Sport" Height="187.622" Width="320.684" ResizeMode="NoResize" Icon="/RockySportsView;component/rocky.ico">
    <Grid Cursor="Arrow" Background="#FFC0E2F0">
        <Button x:Name="ImportButton_Copy" Content="ייצא&#xD;&#xA;" HorizontalAlignment="Left" Height="24" Margin="57,79,0,0" VerticalAlignment="Top" Width="197" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Click="ImportButton_Copy_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <ComboBox Name="FormatBox" HorizontalAlignment="Left" Height="29" Margin="56,35,0,0" VerticalAlignment="Top" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="בחר פורמט&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="111,6,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="ImportButton_Copy1" Content="חזור&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Height="27" Margin="57,108,0,0" VerticalAlignment="Top" Width="197" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Click="ImportButton_Copy1_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
