RockySportsView/View/MainWindow.xaml

<Window x:Class="RockySportsView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockySportsView" xmlns:local11="clr-namespace:RockySportsView.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local11:TextToEnableConverter x:Key="StringToEnableConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Cursor="Arrow" Background="#FFC0E2F0">
            <RadioButton Name="ByEmpRadio" Content="לפי עובד" HorizontalAlignment="Left" Margin="435,237,0,0" VerticalAlignment="Top" Width="167" FlowDirection="RightToLeft" Height="43" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center"/>
            <RadioButton Name="ByMonthRadio" Content="לפי חודש" HorizontalAlignment="Left" Margin="435,281,0,0" VerticalAlignment="Top" Width="167" FlowDirection="RightToLeft" Height="43" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center"/>
            <RadioButton Name="ByMonthAndEmpRadio" Content="לפי עובד לחודש" HorizontalAlignment="Left" Margin="435,324,0,0" VerticalAlignment="Top" Width="167" FlowDirection="RightToLeft" Height="43" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center"/>
            <ComboBox Name="EmpList"  HorizontalAlignment="Left" Height="24" Margin="185,248,0,0" VerticalAlignment="Top" Width="233" BorderBrush="White" Background="White"/>
            <ComboBox Name="MonthList" HorizontalAlignment="Left" Height="24" Margin="185,291,0,0" VerticalAlignment="Top" Width="233" BorderBrush="White" Background="White"/>
            <ComboBox Name="EmpListSmall" HorizontalAlignment="Left" Height="24" Margin="305,334,0,0" VerticalAlignment="Top" Width="113" BorderBrush="White" Background="White"/>
            <Button x:Name="ShowByEmpButton" Content="בחר&#xD;&#xA;" HorizontalAlignment="Left" Height="24" Margin="122,248,0,0" VerticalAlignment="Top" Width="47" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium">
                <Button.Background>
                    <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="ShowByMonthButton" Content="בחר&#xA;" HorizontalAlignment="Left" Height="24" Margin="122,291,0,0" VerticalAlignment="Top" Width="47" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium">
                <Button.Background>
                    <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="ShowByEmpAndMonthButton" Content="בחר&#xA;" HorizontalAlignment="Left" Height="24" Margin="122,334,0,0" VerticalAlignment="Top" Width="47" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium">
                <Button.Background>
                    <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <TextBox Name="FilePathText" HorizontalAlignment="Left" Height="24" Margin="185,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" 
                     BorderBrush="Black" Background="#FFE8E8E8" IsReadOnly="True" Cursor="Arrow" IsEnabled="False" Text="{Binding ElementName=FilePath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            <Button x:Name="ImportButton" Content="ייבא&#xA;" HorizontalAlignment="Left" Height="24" Margin="122,113,0,0" VerticalAlignment="Top" Width="47" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" FontWeight="Medium" IsEnabled="{Binding ElementName=FilePathText, Path=Text, Converter={StaticResource ResourceKey=StringToEnableConverter}, UpdateSourceTrigger=PropertyChanged}" Click="ImportButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="BrowseFileButton" Content="...בחר קובץ&#xA;" Click="ChooseFileButton_Click" HorizontalAlignment="Left" Height="24" Margin="600,113,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium">
                <Button.Background>
                    <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <ComboBox Name="MonthListSmall" HorizontalAlignment="Left" Height="24" Margin="185,334,0,0" VerticalAlignment="Top" Width="113" BorderBrush="White" Background="White"/>
            <TextBlock Name="IsSucceededTextBlock" HorizontalAlignment="Left" Height="24" Margin="324,143,0,0" TextWrapping="Wrap" Text="{Binding ElementName=IsSucceeded, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" Width="130"/>
        </Grid>
        <Label Content="ייבא דו''ח" Height="45" Margin="335,43,0,0" Width="116" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
        <Label Content="הצג דו''ח" Height="45" Margin="335,175,0,0" Width="116" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
    </Grid>
</Window>
