RockySportsView/View/MainWindow.xaml

<Window x:Class="RockySportsView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockySportsView" xmlns:local11="clr-namespace:RockySportsView.Converters"
        mc:Ignorable="d"
        Title="Rocky Sport" Height="450" Width="800" ResizeMode="NoResize" Icon="/RockySportsView;component/rocky.ico">
    <Window.Resources>
        <local11:TextToEnableConverter x:Key="StringToEnableConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Cursor="Arrow" Background="#FFC0E2F0">
            <RadioButton Name="ByEmpRadio" Content="לפי עובד" HorizontalAlignment="Left" Margin="435,277,0,0" VerticalAlignment="Top" Width="167" FlowDirection="RightToLeft" Height="43" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" IsEnabled="{Binding Path=IsRadiosEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Path=IsListEnabled, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Name="AllEmpsRadio" Content="כל העובדים" HorizontalAlignment="Left" Margin="435,329,0,0" VerticalAlignment="Top" Width="167" FlowDirection="RightToLeft" Height="43" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" IsEnabled="{Binding Path=IsRadiosEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Name="EmpList"  HorizontalAlignment="Left" Height="24" Margin="287,288,0,0" VerticalAlignment="Top" Width="195" BorderBrush="White" Background="White" ItemsSource="{Binding Path=Names, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedEmp, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="ShowByEmpButton" Content="הצג&#xA;" HorizontalAlignment="Left" Height="24" Margin="218,288,0,0" VerticalAlignment="Top" Width="47" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" IsEnabled="{Binding ElementName=ByEmpRadio, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="ShowByEmpButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="ShowAllWorkers" Content="הצג&#xA;" HorizontalAlignment="Left" Height="24" Margin="218,339,0,0" VerticalAlignment="Top" Width="47" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" IsEnabled="{Binding ElementName=AllEmpsRadio, Mode=OneWay, Path=IsChecked}" Click="ShowAllWorkers_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="ImportButton" Content="...בחר קובץ&#xA;" HorizontalAlignment="Left" Height="29" Margin="332,105,0,0" VerticalAlignment="Top" Width="122" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" FontWeight="Medium" IsEnabled="{Binding Path=IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="ImportButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <TextBlock Name="IsSucceededTextBlock" HorizontalAlignment="Left" Height="24" Margin="328,140,0,0" TextWrapping="Wrap" Text="{Binding Path=IsSucceeded, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" Width="130"/>
            <ComboBox x:Name="yearChoose"  HorizontalAlignment="Left" Height="24" Margin="396,242,0,0" VerticalAlignment="Top" Width="86" BorderBrush="White" Background="White" ItemsSource="{Binding Path=Years, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedYear, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="monthChoose"  HorizontalAlignment="Left" Height="24" Margin="287,242,0,0" VerticalAlignment="Top" Width="86" BorderBrush="White" Background="White" ItemsSource="{Binding Path=Months, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedMonth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Image HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="225" Source="rocky-removebg-preview (1).png" Margin="569,0,0,0"/>
        </Grid>
        <Label Content="ייבוא דו''ח" Height="45" Margin="335,39,0,0" Width="116" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
        <Label Content="הצגת דו''ח" Height="45" Margin="335,175,0,0" Width="116" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
        <Label Content="בחר תקופה" Height="37" Margin="500,234,0,0" Width="97" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
    </Grid>
</Window>
